<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generar Colores</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="color" id="primero">
    <p class="hexadecimal"></p>
    <p class="rgb"></p>

    <button class="copiar">Copiar</button>
  </div>
  <div class="color" id="segundo">
    <p class="hexadecimal"></p>
    <p class="rgb"></p>

    <button class="copiar">Copiar</button>
  </div>
  <div class="color" id="tercero">
    <p class="hexadecimal"></p>
    <p class="rgb"></p>

    <button class="copiar">Copiar</button>
  </div>
  <div class="color" id="cuarto">
    <p class="hexadecimal"></p>
    <p class="rgb"></p>

    <button class="copiar">Copiar</button>
  </div>
  <div class="color" id="quinto">
    <p class="hexadecimal"></p>
    <p class="rgb"></p>

    <button class="copiar">Copiar</button>
  </div>
  <button id="generar">Generar</button>

  <div id="modal">
    <div id="mensaje">
      <div id="cerrar">X</div>
      <h3>¿Cual quieres copiar?</h3>
      <div id="botones">
        <button id="hexadecimal">Hexadecimal</button>
        <button id="rgb">RGB</button>
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>